{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Host=shuttle.proxy.rlwy.net;Port=34917;Database=railway;Username=postgres;Password=BnNQmSekIRkuPySRSrpaHlKBtOzVsjND;SSL Mode=Require;Trust Server Certificate=true"
  },
  "AppSettings": {
    "Token": "MySuperSecureAndRandomKeySecurityTokenThatLooksJustAwsomeAndNeedsToBeVeryLong!!!!!Hello123Worlsd",
    "Issuer": "MyAwesomeApp",
    "Audience": "MyAwesomeAudience"
  }
}
