{
  "services": {
    "web": {
      "build": {
        "command": "dotnet restore SawirahMunicipalityWeb/SawirahMunicipalityWeb.csproj && dotnet build SawirahMunicipalityWeb/SawirahMunicipalityWeb.csproj -c Release"
      },
      "start": {
        "command": "dotnet run --project SawirahMunicipalityWeb/SawirahMunicipalityWeb.csproj --urls=http://0.0.0.0:$PORT"
      }
    }
  }
}
